# queue-system-console

./: .gitignore  QueueManagementSystem.slnx  README.md
QueueManagementSystem.API/: Program.cs  QueueManagementSystem.API.csproj  QueueManagementSystem.API.http  WeatherForecast.cs  queue.db
QueueManagementSystem.API/Controllers/: QueueController.cs  WeatherForecastController.cs
QueueManagementSystem.API/DTOs/: ClientMapper.cs  ClientResponse.cs  CreateClientRequest.cs  QueueStateRequest.cs  QueueStateResponse.cs
QueueManagementSystem.API/Middleware/: ExceptionMiddleware.cs
QueueManagementSystem.Console/: Program.cs  QueueManagementSystem.Console.csproj
QueueManagementSystem.Console/Enums/: ClientType.cs  MenuOption.cs
QueueManagementSystem.Console/Models/: Client.cs
QueueManagementSystem.Console/Policies/: CallOrderPolicy.cs  ICallOrderPolicy.cs
QueueManagementSystem.Console/Repositories/: IQueueRepository.cs  InMemoryQueueRepository.cs
QueueManagementSystem.Console/Services/: IQueueService.cs  QueueService.cs
QueueManagementSystem.Console/UI/: Menu.cs
QueueManagementSystem.Core/: Class1.cs
QueueManagementSystem.Core/Enums/: ClientType.cs  MenuOption.cs
QueueManagementSystem.Core/Interfaces/: ICallOrderPolicy.cs  IQueueRepository.cs  IQueueService.cs
QueueManagementSystem.Core/Models/: Client.cs  QueueState.cs
QueueManagementSystem.Core/Policies/: CallOrderPolicy.cs  ICallOrderPolicy.cs
QueueManagementSystem.Core/Repositories/: IQueueRepository.cs  InMemoryQueueRepository.cs
QueueManagementSystem.Core/Services/: IQueueService.cs  QueueService.cs
QueueManagementSystem.Infrastructure/: Class1.cs  QueueManagementSystem.Infrastructure.csproj
QueueManagementSystem.Infrastructure/Data/: QueueDbContext.cs
QueueManagementSystem.Infrastructure/Migrations/: 20260428145212_InitialCreate.Designer.cs  20260428145212_InitialCreate.cs  QueueDbContextModelSnapshot.cs
QueueManagementSystem.Infrastructure/Repositories/: InMemoryQueueRepository.cs  QueueRepository.cs
QueueManagementSystem.Tests/: CallOrderPolicyTest.cs  ClientTests.cs  InMemoryQueueRepositoryTest.cs  QueueIntegrationTests.cs  QueueManagementSystem.Tests.csproj  QueueServiceTests.cs  UnitTest1.cs
